<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SendMail.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="wwwroot/css/styles.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form" runat="server">
        <div>
            <asp:Button CssClass="Menu" runat="server" Text="Home" OnClick="MenuHome_Click" />

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
